package ejercicio02;

import java.util.Scanner;

public class Ejercicio02 {

	public static void main(String[] args) {
		
		Scanner teclado = new Scanner(System.in);
		int dni;
		
		System.out.println("Introduzca un número de DNI: ");
		dni = teclado.nextInt();
		teclado.close();
		
		System.out.println("Al DNI "+dni+" le corresponde la letra: "+letra(dni));

	}
	
	// Función que calcula la letra correspondiente al DNI
	public static String letra(int dni) {
		int resto = dni%23;
		
		switch(resto) { // Distinción de casos
		
		case 0: return("T");
		case 1: return("R"); 
		case 2: return("W");
		case 3: return("A"); 
		case 4: return("G"); 
		case 5: return("M"); 
		case 6: return("Y"); 
		case 7: return("F");
		case 8: return("P");
		case 9: return("D");
		case 10: return("X");
		case 11: return("B"); 
		case 12: return("N");
		case 13: return("J");
		case 14: return("Z");
		case 15: return("S");
		case 16: return("Q");
		case 17: return("V");
		case 18: return("H");
		case 19: return("L");
		case 20: return("C");
		case 21: return("K");
		case 22: return("E");
		default: return null;
		
		}
		
		
	}
	

}
